MONGODB_URI=MONGODB_URI=mongodb+srv://admin:Leineckerg4lp@cluster0.zx86x.mongodb.net/COP4331?retryWrites=true&w=majority

git config --global user.email "marii26mp@gmail.com"
git config --global user.name "Marie"

