MONGODB_URI=mongodb+srv://RickLeinecker:COP4331Rocks@cluster0-4pisv.mongodb.net/COP4331?retryWrites=true&w=majority

git config --global user.email "marii26mp@gmail.com"
git config --global user.name "Marie"

